.portfolioGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding-top: 2rem;
}

.portfolioGrid .item:nth-child(2), .portfolioGrid .item:nth-child(12) {
    grid-column: 2 / 4;
}

.portfolioGrid .item:nth-child(6) {
    grid-column: 1 / 3;
}

.portfolioGrid .item:nth-child(2):before, .portfolioGrid .item:nth-child(12):before, .portfolioGrid .item:nth-child(6):before {
    padding-top: 50%;
}

.portfolioGrid .item {
    position: relative;
    top: 0;
    transition: top ease 0.3s;
    max-width: 100%;
    text-decoration: none;
    color: #fff;
}


.portfolioGrid .item::before {
    content: "";
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-top: 100%;
}
.portfolioGrid .item::after { /* to clear float */
    content: "";
    display: table;
    clear: both;
}

.itemInner {
    z-index: 30;
    margin: 1vw; /* this is what we use for the gap */
    padding: 2.5rem;
    font-size: 1.1rem;
    display: flex;
    font-family: 'Noto Sans', sans-serif;
    flex-direction: column;
    height: calc(100% - 5rem - 2vw);
}

.itemInner * {
    z-index: 50;
}

.itemContent {
    flex: 1;
}

.itemContent h2 {
    margin: 0;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    font-weight: 600;
    display: block;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    opacity: 0.9;
}

.itemContent .itemDescription {
    line-height: 1.7em;
    opacity: 0.7;
    font-family: 'Noto Sans', sans-serif;
}

.portfolioGrid .item[href]:hover {
    top: -5px;
}

.itemBackground {
    position: absolute;
    top: 0; left: 0; width: calc(100% - 2vw); height: calc(100% - 2vw);
    margin: 1vw;
    border-radius: 6px;
    border-radius: 20px;
    height: calc(100% - 2vw);
    background-size: cover;
    background-position: center;
    /* maybe even background-attachment: fixed; ? */
    z-index: 0;
    filter: contrast(0.6) brightness(0.4) saturate(1.3) grayscale(0.3);
}


video.itemBackground {
    width: calc(100% - 2vw);
    object-fit: cover;
}


.mediaLogo img {
    opacity: 0.7;
    height: 1em;
    margin-top: 1rem;
    transition: opacity 0.1s ease-in-out;
}

.mediaLogo:hover img {
    opacity: 1;
}

.mediaLogo:not(:last-child) {
    margin-right: 1em;
}

a[href] .itemDescription {
    text-decoration: none;
}
a[href] .itemContent h2::after {
    content: ' ';
    background-image: url(../images/tab.svg);
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 100% 100%;
    opacity: 0.9;
    margin-left: 0.5em;
    filter: invert(1);
}




/* media queries */

@media only screen and (max-width: 990px) {
    .portfolioGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolioGrid .item:nth-child(2) {
        grid-row: 1;
    }
    .portfolioGrid .item:nth-child(12) {
        grid-row: 7;
    }
    .portfolioGrid .item:nth-child(2), .portfolioGrid .item:nth-child(12) {
        grid-column: 1 / 3;
    }
}

@media only screen and (max-width: 640px) {
    .portfolioGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: column;
        grid-auto-rows: fit-content(1em);
        width: calc(100% + 2vw);
        margin-left: -1vw;
    }
    .portfolioGrid .item {
        grid-column: 1 / 2;
        margin-bottom: 0.5rem;
    }
    .itemInner {
        margin: 0;
        padding: 2rem;
        font-size: 1em;
        display: inline-block;
        height: unset;
    }
    .background {
        margin: 3rem 0;
    }
    .portfolioGrid .item:before {
        display: none; /* remove aspect ratios */
    }
}
